app/views/admin/articles/index.html.haml
- throw_content :right do 
%h4
  View Articles
%p
  Here you can view existing articles.
- end
#action
  = link_to "New article", url(:new_admin_article) 
%h1
  View Articles
%table.tabular
  %thead
    %tr
      %th
        Title
      %th
        Published
      %th
        By
      %th/
  %tbody
    - if @articles.any? 
    = partial('admin/articles/article', :with => @articles) 
    - else
    %tr
      %td{ :colspan => "4" }
        You have not written any articles yet. 
        = link_to "Write one now?", url(:new_admin_article) 
    - end 
#pagination
  = merb_paginate @articles
  = page_entries_info @articles 

app/views/admin/articles/index.html.erb
<% throw_content :right do %>
  <h4>View Articles</h4>
  <p>
	Here you can view existing articles.
  </p>
<% end %>

<div id="action">
  <%= link_to "New article", url(:new_admin_article) %>
</div>

<h1>View Articles</h1>

<table class='tabular'>
	<thead>
  	<tr>
  		<th>Title</th>
  		<th>Published</th>
  		<th>By</th>
  		<th></th>
  	</tr>	
	</thead>
	<tbody>	
	  <% if @articles.any? %>
      <%= partial('admin/articles/article', :with => :articles) %>
    <% else %>
      <tr><td colspan="4">You have not written any articles yet. <%= link_to "Write one now?", url(:new_admin_article) %></td></tr>
    <% end %>
  </tbody>
</table>
<div id="pagination">
  <%= merb_paginate @articles %>
  <%= page_entries_info @articles %>
</div>
