app/views/layout/exceptions.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Feather - Error</title>
  <%= css_include_tag :admin, :exceptions %>
  <%= js_include_tag :prototype, :effects, :admin, :application %>
</head>
<body>
  <div id="header">
    <h1>Feather - Error</h1>
  </div>
  <div id="wrap">
    <div id="content">
      <div class="pad">
        <%= catch_content :for_layout %>
      </div>
      <div class="bot_shadow">&nbsp;</div>
    </div>
  <div id="right">
    <%= catch_content :right %>
  </div>
  <br style="clear: both;">
  <div id="footer">
    <p>
      <strong>Feather is a thing by <a href="http://www.bloggingmyassoff.com">Michael Leung</a> and <a href="http://crazycool.co.uk">Elliott Draper</a></strong>
    </p>
    <br style="clear: both;">
  </div>
</body>
</html>

app/views/layout/exceptions.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }/
    %title
      Feather - Error
    = css_include_tag :admin, :exceptions 
    = js_include_tag :prototype, :effects, :admin, :application 
  %body
    #header
      %h1
        Feather - Error
    #wrap
      #content
        .pad
          = catch_content :for_layout
        .bot_shadow
      #right
        = catch_content :right 
      %br{ :style => "clear: both;" }/
      #footer
        %p
          %strong
            Feather is a thing by
            %a{ :href => "http://www.bloggingmyassoff.com" }
              Michael Leung
            and
            %a{ :href => "http://crazycool.co.uk" }
              Elliott Draper
        %br{ :style => "clear: both;" }/
